<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0 minimal-ui"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>


        <link rel="shortcut icon" href="https://i.imgur.com/AcwK1EI.png"/> 

        <title> GDS </title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        {% block head %}{% endblock %}
    </head>
    <body>
        <style>
            .bi{
                font-size: 20px;
            }
            .p{
                font-size: 18px;
            }
            .contato{
                padding-top: 20px;
            }
            a:hover{
                text-decoration: none;
            }
            .naver{
                background-color:#58cce3;               
            }
            .img_rodape{
                padding-top: 30px;
            }
            .copy{
            
                background-color:#58cce3;
                margin-top: 20px;
            }
            .dr{
                
                background-color: #51bdd3;
                padding: 10px;
            }
            .pt{
                padding-top: 20px;
            }
            .card{
                margin-top: 20px;
            }
            .pag{
                margin-left: 10px;
            }
            .page{
                margin-right: 10px;
            }

            
            /* CSS utilizado para posicionar o rodapé no final da página. */
            /* Você pode remover isso. */

            html{
                height: 100%;
            }

            body{
                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                height: 100%;
            }

            .container{
                flex: 1 0 auto;
                -webkit-flex: 1 0 auto;
                min-height: 200px;
            }

            #myFooter{
                flex: 0 0 auto;
                -webkit-flex: 0 0 auto;
            }


        </style>

        <nav class="navbar navbar-expand-lg navbar-light naver">
            <a class="navbar-brand" href="/"><img src="https://i.imgur.com/AcwK1EI.png" width="60" alt="Logo do Sistema"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Página Inicial</a> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin">Página de Administração</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQ</a>
                  </li>
              </ul>
            </div>
        </nav>


        <div class="container">
            {% block content %}{% endblock %}
        </div>

        <footer id="myFooter">
            <div class="container-fluid copy">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-md-right img_rodape">
                        <a href="/"><img src="https://i.imgur.com/AcwK1EI.png" class="img-fluid" width="150" alt="Logo do Sistema"></a>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contato">
                        <h3 class="text-dark">Contato</h3>
                        <p class="text-dark p"><i class="bi bi-envelope"></i> wjprojects0@gmail.com</p>
                        <p class="text-dark p"><i class="bi bi-linkedin"></i><a class="text-dark" target="_blank" href="https://www.linkedin.com/in/wellyngton-douglas/"> Wellyngton Douglas</a></p>
                        <p class="text-dark p"><i class="bi bi-linkedin"></i><a class="text-dark" target="_blank" href="https://www.linkedin.com/in/joao-paulo25/"> João Paulo</a></p>
    
                    </div>
                </div>
            
                <div class="row dr">
                    <div class="col-xl-12 text-center ">
                        <footer class="footer navbar-fixed-bottom">
                            <small class="text-dark">&copy;2021 Todos os direito resevados.</small>
                        </footer>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
        {% for message in messages %}
            <script>
                Swal.fire({
                    "title" : "Sucesso",
                    "text" : "{{message}}",
                    "icon" : "success"
                    })
            </script>
        {% endfor %}
    {% endif %}

    {% block js %}
    {% endblock %}
    
    </body>
    
</html>